---
apiVersion: v1
kind: Service
metadata:
  name: ssh-proxy
  namespace: common
  annotations:
    service.kubernetes.io/ibm-load-balancer-cloud-provider-ip-type: public
    service.kubernetes.io/ibm-load-balnacer-cloud-provider-zone: tok05
    service.kubernetes.io/ibm-load-balancer-cloud-provider-vlan: "2722534"
spec:
  type: LoadBalancer
  ports:
    - port: 10022
      targetPort: 22
      protocol: TCP
  selector:
    app: ssh-proxy
  loadBalancerSourceRanges:
    - 10.193.80.0/26
    - CIRCLECI_CONTAINER_IP/32
